<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="is_builtin" Type="bool" Nullable="false" />
    <Property Name="created" Type="datetime" Precision="0" />
    <Property Name="modified" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="groups_permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="groups_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="prerequisite" Type="int" Nullable="false" />
    <Property Name="lft" Type="int" Nullable="false" />
    <Property Name="rght" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="is_active" Type="bool" Nullable="false" />
    <Property Name="security_question" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="security_answer" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
    <Property Name="payroll_id" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="modified" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.hr.viewusergroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewusergroup">
    <Key>
      <PropertyRef Name="groupId" />
      <PropertyRef Name="groupName" />
      <PropertyRef Name="userId" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="email" />
      <PropertyRef Name="is_active" />
      <PropertyRef Name="person_id" />
      <PropertyRef Name="payroll_id" />
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="groupName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="is_active" Type="bool" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="payroll_id" Type="int" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hrModelStoreContainer">
    <EntitySet Name="groups" EntityType="Self.groups" Schema="hr" store:Type="Tables" />
    <EntitySet Name="groups_permissions" EntityType="Self.groups_permissions" Schema="hr" store:Type="Tables" />
    <EntitySet Name="groups_users" EntityType="Self.groups_users" Schema="hr" store:Type="Tables" />
    <EntitySet Name="permissions" EntityType="Self.permissions" Schema="hr" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="hr" store:Type="Tables" />
    <EntitySet Name="viewusergroup" EntityType="Self.viewusergroup" store:Type="Views" store:Schema="hr">
      <DefiningQuery>SELECT
`viewusergroup`.`groupId`, 
`viewusergroup`.`groupName`, 
`viewusergroup`.`userId`, 
`viewusergroup`.`username`, 
`viewusergroup`.`password`, 
`viewusergroup`.`email`, 
`viewusergroup`.`is_active`, 
`viewusergroup`.`person_id`, 
`viewusergroup`.`payroll_id`, 
`viewusergroup`.`branch_id`
FROM `viewusergroup` AS `viewusergroup`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>